<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .body {
      font-family:
    }
    .topnav {
      width:100%;
      height:70px;
      background-color:#DA4336;
      position: absolute;
    }
    .topnav > img {
      width: 30px;
      margin: 20px 10px 0 10px;
    }
    h1 {
     display:inline-block; 
     color:white;
     font-size: 1em;
     margin: 0 30px;
     }
    
    .search {
      padding-left: 40%;
    }
    
    .download, .delete, .mail, .send, .more, .filesend {
      float:right;
    }
    .leftnav {
      background-color: white;
      position:absolute;
      top:78px;
      width: 80px;
      height: 100%;
    }
    .myprofile {
      width:50px;
      margin: 30px 0 10px 15px;
      border-radius: 45px;
    }
    
    .mailbox, .friends, .tag, .information {
      margin: 20px 15px;
      opacity: 0.7;
    }
    
    .mailbox:hover, .friends:hover, .tag:hover, .information:hover {
      background-color:#e4e4e4;
      border-radius: 5px;
      opacity: 1;
    }
    .maillist {
      background-color: red;
      position: absolute;
      top:78px;
      left:88px;
      width: 50%;
      height: 100%;
    }
  </style>
</head>
<body>
  <nav class="topnav">
    <img class="list" src="http://4.bp.blogspot.com/-cSUQuSPFSnY/VG3ceTEq8_I/AAAAAAAAAH8/I06OerqEJHo/s1600/ic_view_headline_24px.png" alt="list">
    <h1>Primary</h1>
    <img class="search" src="http://3.bp.blogspot.com/-uUG0joq9D7Q/VG3cd8Iq79I/AAAAAAAAAHw/Mty-GERXeeI/s1600/ic_search_24px.png" alt="search">
    <img class="more" src="http://2.bp.blogspot.com/-PH7mYihCt98/VG3cdt5CrZI/AAAAAAAAAHs/YQ4SnqpFssI/s1600/ic_more_vert_24px.png" alt="more">
    <img class="filesend" src="http://2.bp.blogspot.com/-KuQRyYP_T-w/VG3ccpG33gI/AAAAAAAAAHg/JrkSle7S2Lw/s1600/ic_folder_24px.png" alt="filesend">
    <img class="mail" src="http://1.bp.blogspot.com/-ZCbS4tvtZJ4/VG3cdV2Z9EI/AAAAAAAAAHo/mvk1oNxXma4/s1600/ic_mail_24px.png" alt="mail">
    <img class="delete" src="http://1.bp.blogspot.com/-aNOKesLzSmg/VG3cctt9rdI/AAAAAAAAAHc/ggfjWH-7rsU/s1600/ic_delete_24px.png" alt="delete">
    <img class="download" src="http://2.bp.blogspot.com/-QzlMtJg1GxI/VG3ccmgttUI/AAAAAAAAAHk/lHYtLgLCJVI/s1600/ic_assignment_returned_24px.png" alt="download">
 </nav>
  <nav class="leftnav">
    <img class="myprofile" src="http://3.bp.blogspot.com/-mstNiCVeHcA/VG3k-NFls6I/AAAAAAAAAJY/qR17MzfHCCA/s1600/Chrysanthemum.jpg" alt="myprofile">
    <img class="mailbox" src="http://4.bp.blogspot.com/-9MnrhkDn-Zk/VG3jlf5heFI/AAAAAAAAAI8/2J0kZmQ9sVA/s1600/ic_inbox_24px.png" alt="mailbox">
    <img class="friends" src="http://1.bp.blogspot.com/-TdHFs8HeNo4/VG3jdKThlqI/AAAAAAAAAIw/r5w5rKtI_Ng/s1600/ic_account_child_24px.png" alt="friends">
    <img class="tag" src="http://1.bp.blogspot.com/-T3L6AyoEmgE/VG3jsmeXlaI/AAAAAAAAAJE/gQIPTnfnHAA/s1600/ic_loyalty_24px.png" alt="tag">
    <img class="information" src="http://1.bp.blogspot.com/-itILgPkbEac/VG3jdCQQHzI/AAAAAAAAAIc/1FThQAjxFIY/s1600/ic_info_24px.png" alt="information">
  </nav>
  <div class="maillist">
    <img class="friends" src="http://1.bp.blogspot.com/-TdHFs8HeNo4/VG3jdKThlqI/AAAAAAAAAIw/r5w5rKtI_Ng/s1600/ic_account_child_24px.png" alt="friends">
  </div>
</body>
</html>
