<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Google Maps - 길 찾기</title>
  <style>
    body {
      font-family: arial, sans-serif;
    }
  .top {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:70px;
    background-color:#4688f1;
    line-height:70px;
  }
    .back {
      color:white;
      position: absolute;
      line-height:70px;
      margin-left:2%;
    }
    .road {
      position:absolute;
      top:70px;
      left:0;
      width:100%;
      height:140px;
      background-color:#4688f1;
      margin: auto;
    }
    .depart {
      position:absolute;
      top:210px;
      left:0;
      width:100%;
      height:70px;
      background-color:#366ad3;
      line-height:70px;
      z-index: 1;
      box-shadow: 1px 1px 1px #bebebe;
    }
    h1 {
      margin-top:0;
      font-size:1em;
      color:white;
      margin-left: 6%;
    }
    h1 i {
      margin-left: 20px;
    }
    .fa-car, .fa-male {
      opacity:0.5;
    }
    .fa-car:hover, .fa-male:hover {
      opacity:1;
    }
    .busnumder {
      color: white;
      background-color:#3a56ee;
      padding: 1px 3px;
      margin-left :7px;
    }
    .widthbusnumderred {      
      color: white;
      background-color:#cd4a19;
      padding: 1px 3px;
      margin-left :7px;}
    .widthbusnumdergreen {      
      color: white;
      background-color:#20b924;
      padding: 1px 3px;
      margin-left :7px;}
    .widthbusnumderblue {      
      color: white;
      background-color:#3a56ee;
      padding: 1px 3px;
      margin-left :7px;}
    .route {
      width: 68%;
      color: white;
      list-style-type: none;
      padding:0;
      margin:0 0 0 40px;
      display:inline-block;
    }
    
    .route li {
      padding:20px 0;
    }
    .border {
      border-top: 1px solid white;
    }
    .routeicon {
      text-align:center;
      color: white;
      list-style-type: none;
      font-size: 1.5em;
      display:inline-block;
      padding:0;
      margin:0 0 0 4%;
    }
    .exchange {
      float: right;
      color:white;
      margin:50px 5% 0 10px;
    }
    .fa-sliders {
      font-size: 1.3em;
      color:#4688f1;
      margin-left:4%;
    }
    .fa-sliders:hover {
      color:white;
      cursor:pointer;
    }
    .options {
      font-size:0.8em;
      display:inline;
      color:white;
      float: right;
      margin: 0 5% 0 10px;
    }
    h2 {
      font-weight:normal;
      font-size: 1em;
      color: white;
      list-style-type: none;
      padding:0;
      margin:0 0 0 40px;
      display:inline-block;
    }
    .list {
      position: absolute;
      top:280px;
      left:4%;
      width: 90%;
    }
    .routelist {
      margin:0;
      padding: 30px 0;
      border-top:1ps solid #f2f2f2;
    }
    .routelist2 {
      margin:0;
      padding: 20px 0;
    }

    .listbus {
      float: left;
    }
    .listtime {
      float: right;
      margin:0 20px;
    }
    .timebold { 
      margin: 0 5px;
      font-weight:bold;
    }
    h3 {
      display:inline-block;
      margin:0 3% 0 50px;
    }
    .explain {
      color: #666666;
      list-style-type:none;
      margin:10px 25px;
    }
    .explain li {
      margin:15px 0;
    }
    .listbus {
      color: #666666;
    }
    .way {font-size: 0.9em;}
    .from {font-size: 0.85em;}
    .min {display : inline;  font-size: 0.8em;}
    .every {display : inline; padding: 0 20px; font-size: 0.8em;}
    .widthlisttime { display: none;}
    @media (max-width:600px) {
   .widthbusnumderblue, .widthbusnumderred, .widthbusnumdergreen {
     display:none;
   }
      
   .listtime {
        display:none;
      }
   .widthlisttime {
        display: inline;
        margin:0;
      }

   .route {
      width: 65%;
      color: white;
      list-style-type: none;
      padding:0;
      margin:0 0 0 40px;
      display:inline-block;
    }
    h1 {
      margin-top:0;
      font-size:1em;
      color:white;
      margin-left: 11%;
    }
    }
  </style>
  </head>
<body>
  <section class="top">
    <i class="back fa fa-arrow-left"></i>
    <h1>
    <i class="fa fa-car"></i>
    <i class="fa fa-bus"></i>
    <i class="fa fa-male"></i>
    </h1>
  </section>
  
  
  
  <section class="road">
    <ul class="routeicon">
      <li><i class="fa fa-map-marker"></i></li>
      <li><i class="fa fa-ellipsis-v"></i></li>
      <li><i class="fa fa-map-marker"></i></li>
    </ul>
    <ul class="route">
      <li>계원예술대학교</li>
      <li class="border">신사동가로수길</li>
    </ul>
    <i class="exchange fa fa-exchange"></i>
  </section>
  
  
  
  <section class="depart">
    <i class="fa fa-sliders"></i>
    <h2>Depart at 4:09 PM</h2>
    <p class="options">OPTIONS</p>
  </section>
  
  
  
  <section class="list">
    <div class="routelist2">
        <i class="listbus fa fa-bus"></i>
        <h3>4:09 - 5:35 PM</h3>
          <p class="listtime"><span class="timebold">1</span>hr<span class="timebold">25</span>min</p>
      <p class="widthlisttime"><span class="timebold">1</span>hr<span class="timebold">39</span>min</p>
        <ul class="explain">
          <li class="way">
            <i class="fa fa-male"></i>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="busnumder">1-1</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="busnumder">441</span>
          </li>
          <li class="from">4:25 PM from 계원예술대학교</li>
          <li class="min">
            <i class="fa fa-male"></i>
            10 min
          </li>
          <li class="every">Every 10 min</li>
        </ul>
    </div>
    
    
    
    <div class="routelist">
        <i class="listbus fa fa-bus"></i>
        <h3>4:09 - 5:41 PM</h3>
      <p class="listtime"><span class="timebold">1</span>hr<span class="timebold">31</span>min</p>
      <p class="widthlisttime"><span class="timebold">1</span>hr<span class="timebold">31</span>min</p>
        <ul class="explain">
          <li class="way">
            <i class="fa fa-male"></i>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="busnumder">1-1</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumdergreen">4318</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumderred">9404</span>
            </li>
          <li class="from">4:25 PM from 계원예술대학교</li>
          <li class="min">
            <i class="fa fa-male"></i>
            10 min
          </li>
          <li class="every">Every 12 min</li>
        </ul>
    </div>
    
    
    
    <div class="routelist">
        <i class="listbus fa fa-bus"></i>
        <h3>4:09 - 5:49 PM</h3>
      <p class="listtime"><span class="timebold">1</span>hr<span class="timebold">31</span>min</p>
        <p class="widthlisttime"><span class="timebold">1</span>hr<span class="timebold">39</span>min</p>
        <ul class="explain">
          <li class="way">            
            <i class="fa fa-male"></i>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="busnumder">51</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumderblue">540</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumderblue">148</span>
          </li>
          <li class="from">4:22 PM from 계원예술대학교</li>
          <li class="min">
            <i class="fa fa-male"></i>
            10 min
          </li>
          <li class="every">Every 12 min</li>
    </ul>
    </div>
    
    
    
    <div class="routelist">
        <i class="listbus fa fa-bus"></i>
        <h3>4:09 - 5:47 PM</h3>
      <p class="listtime"><span class="timebold">1</span>hr<span class="timebold">31</span>min</p>
        <p class="widthlisttime"><span class="timebold">1</span>hr<span class="timebold">38</span>min</p>
        <ul class="explain">
          <li class="way">            
            <i class="fa fa-male"></i>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="busnumder">51</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumderred">3030</span>
            <i class="fa fa-angle-right"></i>
            <i class="fa fa-bus"></i><span class="widthbusnumderblue">145</span>
          </li>
          <li class="from">4:22 PM from 계원예술대학교</li>
          <li class="min">
            <i class="fa fa-male"></i>
            10 min
          </li>
          <li class="every">Every 20 min</li>
        </ul>
    </div>
  </section>
</body>
</html>
