<!DOCTYPE HTML>
<meta charset="utf-8">
<head>
 <title> new document </title>
<style>
* { margin: 0; padding: 0;}
body { margin : 0 auto; width: 900px; font-family: NanumGothic;}
.page {position:fixed; left:0; right: 0; top:0; height: 200px;}
h1 { margin: 10px 50px; padding: 10px 0px;}
#nav{
	margin: 20px;
	max-width : 600px;
	list-style: none;
	height: 45px;
	background: white;
	padding: 15px;
}
#nav li{ 
 float:left;
 position:relative;
 margin:5px 30px 5px 0px;
 padding:0;  
}
#nav li a{ 
  display:block;
  padding:10px 20px;
  margin:0;
  font-weight:600;
  font-size:1em;
  color: #979595;
  text-decoration:none;
  border-radius:1.4em;
}
#nav li a:hover{ 
 background: #cccccc;
 color:black;
 text-shadow:0 1px 1px rgba(255,255,255,.1);
 border-radius:1em;
}
#nav ul{ 
 margin:0;
 padding:0;
 list-style:none;
 position:absolute;
 left:0;
 top:45px;
 width:150px;
 background: #eaeaea;
 border-radius:8px;
 opacity:0;
}
#nav li:hover ul{ 
 opacity:1; 
}
#nav ul li{ 
 float:none;
 margin:0;
 padding:0;
}
#nav ul li a{ 
  font-weight:normal;
  color: #979595;
}
#nav ul li a:hover{ 
 background: #cccccc;
 color:black;
 border-radius:0;
}
#nav ul li:first-child a{ 
  border-top-left-radius:8px;
  border-top-right-radius:8px;
}
#nav ul li:last-child a{ 
 border-bottom-left-radius:8px;
 border-bottom-right-radius:8px;
}
.container { margin-top:200px; margin-left:0px;}
</style>
</head>
<body>
<div class="page">
<h1>Platform Seoul</h1>
<ul id="nav">
 <li><a href="">PlatForm</a></li>
 <li><a href="">메뉴2</a>
  <ul>
   <li><a href="">메뉴2-1</a></li>
   <li><a href="">메뉴2-2</a></li>
  </ul>
 </li>
 <li><a href="">메뉴3</a>
  <ul>
   <li><a href="">메뉴3-1</a></li>
   <li><a href="">메뉴3-2</a></li>
   <li><a href="">메뉴3-3</a></li>
   <li><a href="">메뉴3-4</a></li>
  </ul>
 </li>
 <li><a href="">메뉴4</a>
  <ul>
   <li><a href="">메뉴4-1</a></li>
   <li><a href="">메뉴4-2</a></li>
  </ul> 
 </li>
 <li><a href="">메뉴5</a></li>
</ul>
</div>
<div class="container">
Pellentesque pharetra nulla eget turpis lobortis pellentesque sed vel enim. Nunc vulputate ac ante at molestie. Cras ultricies lacinia lacus ut tincidunt. Maecenas iaculis, massa a lacinia tincidunt, velit dolor scelerisque erat, non rhoncus nulla ex quis quam. Aliquam varius quam luctus finibus gravida. Suspendisse facilisis, turpis sit amet convallis ullamcorper, dui ante pellentesque odio, ullamcorper dictum lectus justo ut neque. Fusce vestibulum ultrices tincidunt. Ut enim odio, accumsan ac nisi nec, gravida auctor felis. Etiam rhoncus nisl in nulla finibus scelerisque. Ut bibendum efficitur orci, porta eleifend mi eleifend eget. Pellentesque at sem eleifend, tempus justo et, condimentum dolor. Donec viverra augue quis est feugiat pulvinar. Vivamus turpis mauris, auctor ut ex nec, fermentum imperdiet risus. Suspendisse lectus nunc, consectetur malesuada orci at, iaculis elementum eros.
</div>
</body>
</html>
