<!DOCTYPE HTML>
<meta charset="utf-8">
<head>
 <title> Artists - Marina Abramović </title>
<style>
* { margin: 0; padding: 0;}
body { width: 900px; font-family: NanumGothic, Gothic, san-serif; }
.page {position:fixed; left:0; right: 0; top:0; height: 200px; background-color: #e0e0e0;}
h1 { margin: 50px 50px 20px; padding: 10px 0px;}
#nav{
	margin: 20px;
	max-width : 1000px;
	list-style: none;
	height: 45px;
	background: #e0e0e0;
	padding: 15px;
}
#nav li{ 
 float:left;
 position:relative;
 margin:5px 30px 5px 0px;
 padding:0;  
}
#nav li a{ 
  display:block;
  padding:10px 20px;
  margin:0;
  font-weight:600;
  font-size:1em;
  color: #858484;
  text-decoration:none;
  border-radius:1.4em;
}
#nav li a:hover{ 
 background: #cccccc;
 color:black;
 text-shadow:0 1px 1px rgba(255,255,255,.1);
 border-radius:1em;
}
#nav ul{ 
 margin:0;
 padding:0;
 list-style:none;
 position:absolute;
 left:0;
 top:45px;
 width:170px;
 background: #acacac;
 border-radius:8px;
 opacity:0;
}
#nav li:hover ul{ 
 opacity:1; 
}
#nav ul li{ 
 float:none;
 margin:0;
 padding:0;
}
#nav ul li a{ 
  font-weight:normal;
  color: #707070;
}
#nav ul li a:hover{ 
 background: #858484;
 color:black;
 border-radius:0;
}
#nav ul li:first-child a{ 
  border-top-left-radius:8px;
  border-top-right-radius:8px;
}
#nav ul li:last-child a{ 
 border-bottom-left-radius:8px;
 border-bottom-right-radius:8px;
}
.leftbar {position:fixed; float: left; width: 300px; height: 1000px; background-color: #e0e0e0; }
.container { margin-top:200px; margin-left:300px; padding: 20px 50px; line-height: 40px;}
#nav2{
	width: 400px;
	list-style: none;
	padding: 5px;
	font-size:12px;
}
#nav2 li{ 
 position:relative;
 margin:5px 0px 5px 0px;
 padding:0;  
}
#nav2 li a{ 
  display:inline;
  padding:5px 10px;
  margin:0;
  font-weight:600;
  font-size:1em;
  color: #979595;
  text-decoration:none;
  border-radius:1.4em;
}
#nav2 li a:hover{ 
 background: #cccccc;
 color:black;
 text-shadow:0 1px 1px rgba(255,255,255,.1);
 border-radius:1em;
}
#nav2 > .art { width:160px; float: left;}
#nav2 > .art1 { width:160px; float: left;}
img { width: 100%;}
.tti { font-size:18px; margin-left: 15px; margin-bottom: 20px; }
</style>
</head>
<body>
<div class="page">
<h1>Platform Seoul 2008</h1>
<ul id="nav">
 <li><a href="about.html">About Platform</a></li>
 <li><a href="intro.html">Introduction</a>
 </li>
 <li><a href="ksj.html">Artists</a>
  <ul>
   <li><a href="ksj.html">Writing and Artists</a></li>
   <li><a href="marina.html">Artists</a></li>
   <li><a href="jh.html">Platform and Writing</a></li>
  </ul>
 </li>
 <li><a href="prog.html">Program</a>
  <ul>
   <li><a href="prog.html">Lectures & Talks</a></li>
   <li><a href="vsp.html">Video Screening Program</a></li>
   <li><a href="mt.html">Musical Theatre</a></li>
   <li><a href="py.html">Platform Yokohama </a></li>
  </ul> 
 </li>
 <li><a href="not.html">Information</a>
 <ul>
 <li><a href="not.html">Notice</a></li>
 <li><a href="wp.html">Way to the Platform</a></li>
 </ul>
 </li>
</ul>
</div>
<div class="leftbar">
<p class="tti">Artists </p>
<ul id="nav2">
 <li class="art"><a href="marina.html">Marina Abramović</a></li>
 <li class="art1"><a href="nm.html">Nina Beier & Marie Lund</a></li>
 <li class="art"><a href="#">Angela Bulloch </a></li>
 <li class="art"><a href="#">Janet Cardiff</a></li>
 <li class="art"><a href="#">Jae Eun Choi</a></li>
 <li class="art"><a href="#">contact Gonzo</a></li>
 <li class="art"><a href="#">Martin Creed </a></li>
 <li class="art"><a href="#">Manon de Boer</a></li>
 <li class="art"><a href="#">Jan Fabre</a></li>
 <li class="art1"><a href="#">Peter Fischli/ David Weiss</a></li>
 <li class="art"><a href="#">Dan graham </a></li>
 <li class="art"><a href="#">Yang Ah Ham</a></li>
 <li class="art"><a href="#">Jeppe Hein</a></li>
 <li class="art"><a href="#">Luis Jacob</a></li>
 <li class="art"><a href="#">Sora Kim</a></li>
 <li class="art"><a href="#">Kim Soun Gui</a></li>
 <li class="art"><a href="#">Surasi Kusolwong</a></li>
 <li class="art"><a href="#">Kang-so Lee</a></li>
 <li class="art"><a href="#">MURAI Keitetsu</a></li>
 <li class="art"><a href="#">Hwayeon Nam</a></li>
 <li class="art"><a href="#">Jooyeon Park</a></li>
 <li class="art"><a href="#">Navin Party</a></li>
 <li class="art"><a href="#">Markus Schinwald</a></li>
 <li class="art"><a href="#">Tino Sehgal</a></li>
 <li class="art"><a href="#">Akira Takayama</a></li>
 <li class="art"><a href="#">Koki Tanaka </a></li>
 <li class="art"><a href="#">Ujino Muneteru</a></li>
 <li class="art"><a href="#">Thoma Vuille</a></li>
 <li class="art"><a href="#">Xijing Men</a></li>
 <li class="art"><a href="#">Xu zhen</a></li>
 <li class="art"><a href="#">Dong Koo Yun</a></li>
</ul>
</div>
<div class="container">
<strong>Marina Abramović</strong>
<br>
<br>
<img src="marina.jpg" alt="Marina Abramović"/>
<p>
Quisque tristique ac elit vitae rutrum. Nullam pharetra eleifend neque, id commodo justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla consectetur et dui at semper. Maecenas eu neque id ipsum congue egestas. Aliquam porta tempus nulla, at tincidunt leo sollicitudin vitae. Cras elit nisi, mattis at nibh et, laoreet malesuada mauris. Vivamus tincidunt commodo est, in lobortis lacus porttitor sed. Aliquam eget nulla quis mauris elementum molestie vel blandit enim. Curabitur sed pellentesque velit. Sed enim sem, imperdiet non velit in, convallis tincidunt urna. Phasellus quis metus vel leo pharetra molestie non nec tortor. Integer eu velit a arcu condimentum mollis a non nulla. Nulla auctor, mauris non congue convallis, mi nibh commodo tellus, nec fermentum felis nisi vitae lorem.
</p>

</div>
</body>
</html>
