<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457004 고승연 중간고사</title>
  <style>
    body {background-color: #ffdbfa; font-family: AppleGothic, NanumGothic, Gothic, San-serif; line-height: 30px;}
    .all { width: 60%; margin : 0 auto;}
    .mission {color: white; background-color: black; text-align: center; line-height: 50px;}
    .name {text-align: right; font-size: 15px; margin: 50px 0;}
    h2 {text-align: right; border-left: 4px solid #0aa6cc; margin: 20px 0; color: #0aa6cc; padding: 0 10px;}
    .gray {color: white; background-color: gray; padding: 0 5px; font-weight: bold;}
    table {margin : 30px auto; background-color: #f0f0f0; text-align: center; padding: 0 5px; box-shadow: 3px 3px 3px gray; width: 250px;}
    .img { float: right; width: 100px; padding: 0 0 0 30px;}
    ol ul {list-style: none;}
    ol ul li {border-left: 2px solid black; padding: 0 0 0 20px; line-height: 30px; }
    .blue {background-color: #0cc9f7; border: 1px solid #0aa6cc; border-radius : 3px; padding: 0 3px; font-weight: bold;}
    .finish { border-top : 1px solid black; color: #797d7a; font-style: italic; font-size: 12px;}
  </style>
</head>
<body>
<div class="all">
  <div class="mission"><h1>중간고사</h1></div>
  <p class="name">고승연</p>
   <h2>표 만들기</h2>
  표를 만들려면 <span class="gray">table</span> 요소를 사용합니다.
  <table>
    <thead>
      <tr>
      <th>음료</th>
      <th>가격</th>
      <th>알콜</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>아메리카노</td>
        <td>2,000</td>
        <td>X</td>
      </tr>
      <tr>
        <td>카페모카</td>
        <td>2,500</td>
        <td>X</td>
        </tr>
      <tr>
        <td>맥주</td>
        <td>3,000</td>
        <td>Y</td>
        </tr>
    </tbody>
  </table>
  <h2>이미지 넣기</h2>
    <img class="img" src="http://kaywonsad.appspot.com/s/art01.jpg" alt="img">
    <p>이미지를 넣으려면 <span class="gray">img</span> 요소를 사용합니다.</p>
    <p><span class="gray">src</span> 속성에는 이미지 경로(URL)를 적습니다.</p>
  이미지 요소에는 항상 <span class="gray">alt</span> 속성을 사용하여 대체 텍스트를 명시해주어야 합니다."alt"는 "Alternative text"의 약자로, 이미지를 표시할 수 없을 때, 이미지를 대신하여 나타낼 텍스트를 뜻합니다.
  
    <h2>중첩된 목록</h2>
  목록 안에 또 다른 목록 요소를 중첩하여 사용 할 수 있습니다.
  <ol>
    <li>홍길동
    <ul>
      <li>지각 없음</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
    </ul>
      </li>
    <li>이몽룡
     <ul>
      <li>지각 2회</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
    </ul>
      </li>
    </ol>
  <h2>인라인 요소 목록</h2>
  다음은 HTML에서 자주 사용되는 요소들 입니다.
  <ul>
    <li><span class="blue">a</span>: 하이퍼링크 (Anchor)</li>
    <li><span class="blue">img</span>: 이미지 (Image)</li>
    <li><span class="blue">span</span>: 일반용도의 인라인 (Span)</li>
    <li><span class="blue">strong</span>: 중요 (Strong)</li>
    <li><span class="blue">em</span>: 강조 (Emphasis)</li>
  </ul>
  <h2>CSS란?</h2>
 <p> CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마크업 문자로 작성된 문서를 꾸미기 위해 사용합니다.
  HTML 문서의 <span class="gray">head</span> 요소안에 <span class="gray">style</span> 요소를 넣고 CSS코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>
    <p>CSS에 대한 더 자세한 설명은 <a href="#">CSS</a> 문서를 참고하세요.</p>
 <h2> HTMl이란?</h2>
   <p> HTML은 <span class="blue">하이퍼텍스트 마크업 언어 (Hypertext Markup Language)</span>의 약자로, 웹 페이지를 만들때 사용되는 문서 형식입니다.</p>
  <p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어있는 고리를 말합니다.</p>
    <div class="finish">
      2014년 10월 14일 중간고사, 고승연 작성</div>
  </div>
</body>
</html>
